{
  "short_name": "30 Gün Fit",
  "name": "30 Günlük Spor Programı - Zayıflama & Sıkılaşma",
  "description": "Başlangıç seviyesi 30 günlük fitness programı. Timer, bildirimler ve ilerleme takibi ile antrenman yapın.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
}
